<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales (2))' inline='true' name='federated.0yov2ds00j8w1n19b7ddp081221g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales (2)' name='excel-direct.02dec9h1byw03u12mwpxz1fggv9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sales (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02dec9h1byw03u12mwpxz1fggv9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cost' datatype='real' name='[Calculation_-8328563072259383296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost]-[Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yov2ds00j8w1n19b7ddp081221g'>
      <datasources>
        <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
      </datasources>
      <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]'>
        <groupfilter function='level-members' level='[none:CustCountry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]'>
        <groupfilter function='level-members' level='[none:ProdCategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CostbyDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Final Cost' datatype='real' name='[Calculation_-8328563072259383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8328563072259383296]' derivation='Sum' name='[sum:Calculation_-8328563072259383296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]</rows>
        <cols>[federated.0yov2ds00j8w1n19b7ddp081221g].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FinalCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Final Cost' datatype='real' name='[Calculation_-8328563072259383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8328563072259383296]' derivation='Sum' name='[sum:Calculation_-8328563072259383296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FinalCostbyCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Final Cost' datatype='real' name='[Calculation_-8328563072259383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8328563072259383296]' derivation='Sum' name='[sum:Calculation_-8328563072259383296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
              <color column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdName:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdersbyCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Final Cost' datatype='real' name='[Calculation_-8328563072259383296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8328563072259383296]' derivation='Sum' name='[sum:Calculation_-8328563072259383296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Quantity:qk]' />
              <lod column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</run>
                <run>&gt;&#10;Cost:&lt;</run>
                <run>[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Calculation_-8328563072259383296:qk]</run>
                <run>&gt;&#10;Qnt:&lt;</run>
                <run>[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yov2ds00j8w1n19b7ddp081221g].[Latitude (generated)]</rows>
        <cols>[federated.0yov2ds00j8w1n19b7ddp081221g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersbyProdCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Quantity:qk]' />
              <tooltip column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Total Cost:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</rows>
        <cols>[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersbyType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesTable' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FEE74EFFEAA14B5794991871C773E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:OrderType:nk]' />
              <wedge-size column='[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' />
              <size column='[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]' />
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:OrderType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yov2ds00j8w1n19b7ddp081221g].[none:OrderType:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0yov2ds00j8w1n19b7ddp081221g].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FEE74EFFEAA14B5794991871C773E8EE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
          </datasources>
          <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]</column>
            <column>[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yov2ds00j8w1n19b7ddp081221g].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='920' maxwidth='1700' minheight='920' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Sales (2))' name='federated.0yov2ds00j8w1n19b7ddp081221g' />
      </datasources>
      <datasource-dependencies datasource='federated.0yov2ds00j8w1n19b7ddp081221g'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26413' id='3' name='OrdersbyProdCategory' w='25471' x='118' y='7717'>
        </zone>
        <zone h='26413' id='4' name='OrdersbyCountry' w='33118' x='25765' y='7500'>
        </zone>
        <zone h='39783' id='5' name='CostbyDate' w='25588' x='0' y='34022'>
        </zone>
        <zone h='39239' id='7' name='OrdersbyType' w='16118' x='25765' y='34348'>
        </zone>
        <zone h='38913' id='8' name='FinalCostbyCategory' w='34471' x='42000' y='34457'>
        </zone>
        <zone h='12283' id='9' name='Orders' w='8706' x='59176' y='7500'>
        </zone>
        <zone h='12826' id='10' name='Quantity' w='8882' x='59059' y='20543'>
        </zone>
        <zone h='26087' id='11' name='FinalCost' w='8235' x='68471' y='7500'>
        </zone>
        <zone h='6739' id='12' mode='checkdropdown' name='OrdersbyCountry' param='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:CustCountry:nk]' type-v2='filter' values='database' w='18235' x='25706' y='326'>
        </zone>
        <zone h='6630' id='13' mode='checkdropdown' name='OrdersbyProdCategory' param='[federated.0yov2ds00j8w1n19b7ddp081221g].[none:ProdCategory:nk]' type-v2='filter' values='database' w='14765' x='44059' y='326'>
        </zone>
        <zone h='5652' id='14' type-v2='text' w='20000' x='2235' y='1196'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Orders Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
